NEXT_PUBLIC_SANITY_TOKE = skzbMXZGfURlOiBXiIzA7IOCp3X5VTdeaaquy2eUJntOqc4FvfSG642DRK6o5e4skfvHTUc0IjMgGkZ8EnZAR9EpOUsxuFl0oRhiOZqzSU9PEKS303ic5MISjCLDFLlLjo3Jl7pQI9lx9dDdkSbllYLwehsSpqSeCfc55DeYsqZ5JSpF8g18


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Lpt43HTSfhZlx454G8gFXB3sDjyU4VlxQ3RG6mw04dyzSSGlA5lQsPDjUIPweE8GlyJOxUrJDj19oDIov1vJ4kT00Wscc277p

STRIPE_SECRET_KEY = sk_test_51Lpt43HTSfhZlx45Q5gkq1CMDnC4GgFFdzSM65aBI65MRPgsTFgIcmEAOSfQzCFoVR4yA43oLJG6Hkl288b7ojjN00N1UIpHX5


# STRYPE
# mercedes4@g
# !stype$_kEY321

# Raldo code stype 
# vliw-ogoi-ddaw-gwza-ybhn

# stipe test card
4242 4242 4242 4242
04 / 24
124